.btn-light, .grid .item-text .emoji, #main-filter .filter-nav span, #main-filter .filter-nav div, #main-filter .hidden .hidden-sub, #main-filter .hidden .hidden-sub div {
  display: flex;
  align-items: center; }

.btn-light, .grid .item-text .emoji, #main-filter .filter-nav span, #main-filter .filter-nav div, #main-filter .hidden .hidden-sub, #main-filter .hidden .hidden-sub div {
  display: flex;
  align-items: center; }

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.m1 {
  margin: 1rem; }

.m2 {
  margin: 1rem; }

.m3 {
  margin: 1rem; }

.p1 {
  padding: 1rem; }

.p2 {
  padding: 1rem; }

.p3 {
  padding: 1rem; }

.parag {
  margin: 1rem auto;
  width: 35vw;
  text-align: center;
  line-height: 1.45;
  font-weight: 300; }

.btn-light {
  background: #c4c4c4;
  color: rgba(61, 61, 61, 0.85);
  border-radius: 5px;
  transition: all 0.3s; }
  .btn-light:hover {
    background: #cf7177;
    color: #fff; }

.btn-main {
  background: #cf7177;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s; }
  .btn-main:hover {
    background: #c4c4c4;
    color: rgba(61, 61, 61, 0.85); }

.grid {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }
  .grid .item {
    position: relative;
    cursor: pointer;
    background: #cf7177;
    overflow: hidden;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .grid .item::after {
      content: '';
      position: absolute;
      display: block;
      background: #7082bd;
      opacity: 0.5;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
    .grid .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    .grid .item-img {
      width: 100%;
      height: 35vh;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
      overflow: hidden; }
      .grid .item-img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .grid .item:hover img {
      transform: scale(1.2); }
    .grid .item-text {
      height: inherit;
      position: relative;
      top: -100%;
      opacity: 0;
      z-index: 1;
      transform: translateY(-20%);
      transition: all 300ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms;
      overflow-y: hidden; }
      .grid .item-text .emoji {
        position: absolute;
        opacity: 0.8;
        width: 25px;
        height: 25px;
        font-size: 13px;
        color: #fff;
        background: #cf7177;
        border: 2px solid #fff;
        border-radius: 50%;
        transition: all 0.3s; }
        .grid .item-text .emoji-heart {
          top: 3.5%;
          left: 3.5%; }
        .grid .item-text .emoji-broken {
          top: 3.5%;
          left: 13.5%; }
        .grid .item-text .emoji-plus {
          bottom: 5%;
          right: 2.5%; }
        .grid .item-text .emoji i {
          margin: auto; }
        .grid .item-text .emoji:hover {
          color: #cf7177;
          background: #ebebeb;
          border-color: #cf7177; }
    .grid .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 1.7rem;
  transition: all 0.3s cubic-bezier(0.2, 1, 0.3, 1); }
  .logo:hover {
    color: #cf7177;
    font-size: 1.85rem; }

.bottom-line {
  margin: auto;
  width: 70px;
  padding-bottom: 0.5rem;
  border-bottom: 1.25px solid #cf7177; }

.title {
  margin-top: 0.5rem;
  font-weight: 300;
  text-align: center; }
  .title i {
    animation: heartBlinker 5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite; }

@keyframes heartBlinker {
  0% {
    color: rgba(61, 61, 61, 0.85); }
  25% {
    color: #cf7177; }
  50% {
    color: rgba(61, 61, 61, 0.85); }
  75% {
    color: #cf7177; } }

#main-filter {
  position: fixed;
  top: 65px;
  width: 100%;
  opacity: 0.9;
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: 130px;
  background-color: #ebebeb; }
  #main-filter .filter {
    width: 100%;
    flex: 1;
    border-bottom: 1px solid #c4c4c4; }
  #main-filter .filter-nav {
    justify-content: flex-start; }
    #main-filter .filter-nav span i {
      font-size: 1.25rem;
      padding-left: 1rem; }
    #main-filter .filter-nav div {
      cursor: pointer;
      height: 100%;
      text-align: center;
      padding-left: 1rem; }
      #main-filter .filter-nav div i {
        top: -2.5px;
        position: relative;
        font-size: 1rem;
        padding-left: 5px; }
      #main-filter .filter-nav div:hover {
        color: #929292; }
  #main-filter .hidden .hidden-sub {
    height: 100%;
    width: 100%;
    justify-content: space-between; }
    #main-filter .hidden .hidden-sub div {
      cursor: pointer; }
      #main-filter .hidden .hidden-sub div span:nth-child(1) {
        margin-left: 1rem; }
      #main-filter .hidden .hidden-sub div span {
        height: 40px;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        transition: all 0.3s; }
        #main-filter .hidden .hidden-sub div span:hover {
          color: #fff;
          background: #cf7177; }
      #main-filter .hidden .hidden-sub div i {
        font-size: 1.65rem;
        margin-right: 1rem;
        transition: all 0.3s; }
        #main-filter .hidden .hidden-sub div i:hover {
          color: #cf7177; }
  #main-filter .hidden .hide {
    display: none; }

#space110 {
  height: 110px; }

#space80 {
  height: 80px; }
